version: "3.3"

services:
  webserver-test:
    image: sitepilot/webserver:latest
    container_name: webserver-test
    restart: always
    ports:
      - "5080:80"
      - "5443:443"
      - "5070:7080"
