# {{ sitepilot_managed }}
version: '3.3'

services:

  webserver-test:
    image: sitepilot/webserver:test
    container_name: webserver-test
    restart: always
    ports:
      - '6080:80'
      - '6443:443'
      - '6070:7080'
